<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .head {
            display: block;
            width: 1000px;
            height: 900px;
            background-color: white;
            padding: 10px;
        }

        #text {
            color: white;
            padding: 10px;
            font-size: 25px;
        }

        #text1 {
            color: white;
            padding: 10px;
            font-size: 35px;
        }

        .first {
            background-color: gainsboro;
            display: flex;
            align-items: center;
            height: 60px;
            width: 250px;
            margin: 8px;
        }

        .second {
            background-color: gainsboro;
            display: flex;
            height: 40px;
            margin: 8px;
            align-items: center;
        }

        .third {
            background-color: gainsboro;
            display: flex;
            height: 100px;
            align-items: center;
            margin: 8px;
        }

        .four {
            display: flex;
            height: 600px;
            flex-direction: row;
        }

        .section-1 {
            background-color: gainsboro;
            display: flex;
            margin: 5px;
            width: 200px;
        }

        .section-2 {
            background-color: gainsboro;
            display: flex;
            margin: 5px;
            width: 800px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="first">
            <h3 id="text1">Logo</h3>
        </div>
        <div class="second">
            <h3 id="text">Menu</h3>
        </div>
        <div class="third">
            <h3 id="text">Header panel</h3>
        </div>
        <div class="four">
            <div class="section-1">
                <h3 id="text">Submenu</h3>
            </div>
            <div class="section-2">
                <h3 id="text">Content</h3>
            </div>
        </div>
    </header>
</body>

</html>