<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>

    <style>
        * {
            box-sizing: border-box;

        }

        .cantainer {
            background-color: rgb(114, 163, 114);

            width: 1000px;
            height: 700px;
            margin: 4px 4px;
            border: 3px solid purple;
            margin: auto;
            padding: 15px 5px;
            

        }

        .item {
            background-color: rgb(114, 163, 114);
            border: 4px solid black;
            margin: 10px 10px;
            box-sizing: border-box;
            padding: 0px 10px;

        }

        #first {
            float: left;
            height: 96%;
            width: 32%;
        }

        #second {

            display: inline-block;
            height: 96%;
            width: 31%;
            /* margin-top: 10px; */
        }

        #third {
            float: right;
            height: 96%;
            width: 31%;
            margin: 10px 10px 2px 2px;
        }

        .tab1 {
            color: rgb(8, 8, 8);
            background-color: rgb(187, 181, 182);

        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 30px;
        }
    </style>

</head>





<body>

    <div class="cantainer">

        <!-- First Chapter -->

        <div id="first" class="item">
            <h1>First Chapter</h1>

            <!-- how to make list  -->
            <ul type="square ">

                <li>Programmer</li>
                <ol type="1">

                    <li>Eat</li>
                    <li>Sleep</li>
                    <li>Code</li>
                    <li>Repit</li>

                </ol>
                <li>Others</li>

            </ul><br>


            <h3>Good Programmer Habite's</h3>
            <p id="firstchapter" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore labore
                saepe in impedit modi hic ad consectetur temporibus molestiae! At impedit porro, quam aliquam quis illo
                quia nostrum earum magnam nobis fuga optio ducimus velit totam dolore! Inventore, laboriosam in
                deserunt, aliquam quidem beatae sapiente quis, laborum nam magnam eius. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Fugit nisi tempora odio praesentium sit velit laudantium at necessitatibus
                et maxime? </p>
        </div>



        <!-- Second Chapter -->
        

        <div id="second" class="item">
            <h1>Second Chapter</h1>

            <img src="img/rrpa.jpg" alt="">

            <h1>About Me</h1>
            <p id="secondchapter" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit, corrupti expedita porro ipsum facere repellat dolore suscipit iusto mollitia!</p>
            <br><br><br> 
            <h3>My github Account</h3>
            <a href="https://github.com/parves-akanda" target="_blank"> Rashedur Rahman </a> <br>
        </div>



        <!-- Third Chapter -->

        <div id="third" class="item">
            <h1>Third Chapter</h1>

            <h3>Student information</h3>

            <Table class="tab1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Id</th>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>Rashedur Rahman</td>
                        <td>172-15-9610</td>
                    </tr>
                    <tr>
                        <td>Md Abdur-Rakib</td>
                        <td>172-15-9792</td>
                    </tr>
                    <tr>
                        <td>Parves Akanda</td>
                        <td>172-15-9685</td>
                    </tr>

                </tbody>
            </Table>

            <h3>Details</h3>
            <p id="thirdchapter" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro
                commodi dolores explicabo, distinctio illum cum temporibus itaque et laboriosam optio, laborum earum
                culpa sunt repellendus, totam quam ipsa corrupti doloribus eos placeat voluptatem.</p>

            <h3>Some Social side link</h3>
            <!-- Links connection -->
            <a href="https://google.com" target="_blank"> go to google </a> <br>
            <a href="https://facebook.com" target="_blank"> go to facebook </a> <br>
            <a href="https://twitter.com" target="_blank"> go to twitter </a> <br>
            <a href="https://linkedin.com" target="_blank"> go to linkedin </a> <br>


        </div>

    </div>

</body>

</html>
